{
    "name": "simple-rest-api",
    "version": "1.0.0",
    "description": "A simple Node.js REST API using Express.",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "better-sqlite3": "^11.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}